.form {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 15px ;
    
}

@media (max-width: 767px){
    .form {
        grid-template-columns: 1fr; 
    }
}

.formTasks {
    display: flex;
    flex-direction: column;
    padding: 0px;
    word-wrap: break-word;
    flex-wrap: wrap;
    margin: 0px;
}

.formInput {
    padding: 10px;
}

.formListClass {
    display: grid;
    word-wrap: break-word;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(238, 238, 238)
}

@media (max-width: 767px){
    .formListClass {
        grid-template-columns: auto 1fr auto; 
    }
}